<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box;font-family: 'Josefin Sans', sans-serif; }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #f3a81c;
        }
        .centerdiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.5);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{ padding: 10px 20px;
            border-radius: 20px;
            border:5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;

        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerdiv">
            <h1>Welcome to Typing speed test</h1> 
            <h2 id="msg"> </h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember.. be Nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>

        </div>

    </div>
    <script>

    const setOfWords = [
        "The last of such rulers were the Brtish who ruled India for over 300 years.",
        "The USA team asked me, why do you make missiles and atom bombs in India.",
        "The next qustion came from the Asian team that was presided over by a student from pakistan.",
        "We have seen European nations fighting among themselves for hundreds of years and they lead the world into two world wars."];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime , endTime;
       
        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        };

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/ 1000);
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round(wordCount / totalTime)*60;

            let finalMsg = " You typed total at" +speed+ " words per minutes";
            finalMsg += compareWords(msg.innerText,totalStr);
            msg.innerText = finalMsg;

        }
        const wordCounter = (str) =>{
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }
        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function(item, index){
                if (item == words2[index]) {
                        cnt++;
                    }
            })
            let errorWords = (words1.length - cnt );
            return (cnt + " correct out of " + words1.length + " words and the total number of error are "+ errorWords + ".");
        }

        btn.addEventListener('click', function(){
            console.log(this);
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame();
            }else if(this.innerText == "Done"){
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        })
    </script>
</body>
</html>